<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10PX;
            text-align: center;
        }
        th.media{
            text-align: left;
            background-color: rgb(147, 143, 143);
            font-size: 1.3em;
            color: white;
        }

        th.titulos{
            background-color: rgb(147, 143, 143);
            font-size: 1.3em;
            color: white;
        }

        td.media{
            background-color: rgb(147, 143, 143);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulos" scope="col">Area</th>
                <th rowspan="2" class="titulos" scope="col">Disciplina</th>
                <th colspan="2" class="titulos" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulos" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulos" scope="col">Nota 1</th>
                <th class="titulos" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="col">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td scope="col">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td scope="col">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td scope="col">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="col">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td scope="col">Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>

            <tr>
                <td scope="col">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="col">Média de humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>