<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 30px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis voluptate quia quae reiciendis ex laborum perferendis eaque, quo pariatur iusto, doloremque fugiat repellendus sunt quam ullam soluta repudiandae quis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, molestias sit ullam rerum harum omnis. At molestias repellendus inventore et quod deserunt sequi? Non dolor ex at iure dolorem rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, numquam vero aliquam amet harum fuga recusandae libero, dolores id doloribus expedita. Exercitationem veritatis minima amet voluptatum vero reprehenderit, dolores dignissimos.
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis voluptate quia quae reiciendis ex laborum perferendis eaque, quo pariatur iusto, doloremque fugiat repellendus sunt quam ullam soluta repudiandae quis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, molestias sit ullam rerum harum omnis. At molestias repellendus inventore et quod deserunt sequi? Non dolor ex at iure dolorem rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, numquam vero aliquam amet harum fuga recusandae libero, dolores id doloribus expedita. Exercitationem veritatis minima amet voluptatum vero reprehenderit, dolores dignissimos.
        </p>
        </body>
    </main>
</html>