<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;      
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '=> ';
        }
        a::after{
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        
        <li><a href="pseudoclasse.html" target="_blank">Primeira pag</a></li>
        <li><a href="houver.html">Segunda pag</a></li>
    </ul>
</body>
</html>